\mode<presentation>

\RequirePackage{ulem}
\ProvidesPackage{beamerthemeguix}

\DeclareOption{inria}{\def\beamer@guix@inria}
\DeclareOption{orgmode}{\def\beamer@guix@orgmode}
\ProcessOptions

\definecolor{guixorange}{RGB}{255, 204, 0}

\newcommand\guixuline{\bgroup
  \markoverwith{\textcolor{guixorange}{\rule[-.5ex]{2pt}{.8pt}\hspace*{-1pt}}}
  \ULon
}

\setbeamerfont{title}{series = \bfseries}
\setbeamerfont{subtitle}{series = \bfseries}
\setbeamerfont{date}{size = \normalsize, shape = \itshape}
\setbeamerfont{author}{size = \scriptsize}
\setbeamerfont{institute}{size = \tiny}
\setbeamerfont{footline institute}{series = \bfseries}
\setbeamerfont{section}{size = \scriptsize, shape = \itshape}
\setbeamerfont{frametitle}{size = \large, series = \bfseries}
\setbeamerfont{framesubtitle}{size = \scriptsize, series = \bfseries}
\setbeamerfont{block title}{size = \normalsize, series = \bfseries}
\setbeamerfont{block body}{size = \small}

\setbeamercolor{section}{fg = guixorange}
\setbeamercolor{frametitle}{fg = guixorange}
\setbeamercolor{framesubtitle}{fg = white}
\setbeamercolor{footline}{fg = white}
\setbeamercolor{block title}{fg = white}
\setbeamercolor{block body}{fg = white}
\setbeamercolor{bibliography entry author}{fg = guixorange}
\setbeamercolor{bibliography entry title}{fg = white}
\setbeamercolor{bibliography entry location}{fg = white}
\setbeamercolor{bibliography entry note}{fg = guixorange}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}{\raggedright\tiny\itshape\insertcaption\par}
\setlength\abovecaptionskip{-.5em}

\setbeamertemplate{background}{
  \includegraphics[width = \paperwidth, height = \paperheight, keepaspectratio]
                  {artwork/background}
}

\setbeamertemplate{headline}{
  \begin{beamercolorbox}[wd = \paperwidth, sep = 2ex, center]{section}
    \usebeamerfont{section}\insertsection
  \end{beamercolorbox}
}

\setbeamertemplate{footline}{
  \leavevmode
  \hbox{
    \begin{beamercolorbox}[wd = .33\paperwidth, ht = 6ex, dp = 1ex]
      {footline logo}
      \includegraphics[height = 4ex]{artwork/guix-horizontal}
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd = .33\paperwidth, ht = 6ex, dp = 1ex, center]
      {footline pagenumber}
      \insertframenumber{} / \inserttotalframenumber
      \vskip1ex
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd = .33\paperwidth, ht = 6ex, dp = 1ex, right]
      {footline logo}
      \ifdefined\beamer@guix@inria
      \includegraphics[height = 4ex]{artwork/inria}
      \hspace*{1.8ex}
      \else
      \usebeamerfont{footline institute}\insertinstitute
      \hspace*{2ex}\vskip1ex
      \fi
    \end{beamercolorbox}
  }
}

\setbeamertemplate{block begin}{
  \begin{beamercolorbox}[wd = \linewidth]{block title}
    \usebeamerfont{block title}\guixuline{\insertblocktitle}
  \end{beamercolorbox}
  \begin{beamercolorbox}[leftskip = .8em]{block body}
    \vskip-.5ex
    \usebeamerfont{block body}
}

\setbeamertemplate{block end} {
  \end{beamercolorbox}
  \vskip1em
}

\setbeamercolor{normal text}{fg = white}

\setbeamercolor{item}{fg = guixorange}
\setbeamercolor{subitem}{fg = guixorange}
\setbeamercolor{item projected}{fg = black, bg = guixorange}
\setbeamertemplate{items}[square]

\defbeamertemplate*{title page}{guix}[1][]{
  \centering
  \vfill
  \includegraphics[height = .33\paperheight]{artwork/guix}
  \ifdefined\beamer@guix@orgmode
  \includegraphics[height = .33\paperheight]{artwork/org-mode}
  \fi
  \vskip2ex
  \begin{beamercolorbox}{presentation title}
    \centering
        {\usebeamerfont{title}\inserttitle} \\ [1.5ex]
        {\usebeamerfont{subtitle}\insertsubtitle} \\ [1.5ex]
        {\usebeamerfont{date}\insertdate} \\ [2ex]
        {\usebeamerfont{author}\insertauthor}
  \end{beamercolorbox}
  \vfill
}

\defbeamertemplate*{frametitle}{guix}[1][]{
  \begin{beamercolorbox}{frametitle}
    \centering
    \insertframetitle
  \end{beamercolorbox}
  \ifx\insertframesubtitle\@empty
  \else
  \begin{beamercolorbox}{framesubtitle}
    \centering\usebeamerfont{framesubtitle}
    \insertframesubtitle
  \end{beamercolorbox}
  \fi
  \vskip-.8ex
  \includegraphics[width = .8\paperwidth, height = 1px]{artwork/h-separator}
}

\mode<all>
